MONGO_URI="mongodb+srv://microproject154_db_user:2xOfPD8PNCfIzkb0@cluster0.muzd9on.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="resume_screening_db"
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api